{
  "name": "nxt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@mui/styles": "^5.3.0",
    "axios": "^0.25.0",
    "formik": "^2.2.9",
    "image-trace-loader": "^1.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "jimp": "^0.16.1",
    "lqip-loader": "^2.2.1",
    "moment": "^2.29.1",
    "next": "12.0.10",
    "next-auth": "^4.2.1",
    "next-optimized-images": "^2.6.2",
    "next-redux-wrapper": "^7.0.5",
    "next-sitemap": "^2.5.7",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-moment": "^1.1.1",
    "react-prismazoom": "^3.0.0",
    "react-redux": "^7.2.6",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-state-sync": "^3.1.2",
    "redux-thunk": "^2.4.1",
    "responsive-loader": "^2.3.0",
    "svg-sprite-loader": "^6.0.11",
    "swiper": "^7.0.8",
    "swr": "^1.2.1",
    "webp-loader": "^0.6.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
